@import "../../scss/variables.scss";

:focus {
    outline: none;
}

.home-banner {
    height: 95vh;
    display: flex;
    align-items: center;
    position: relative;
    text-align: center;
    background-color: $white;

    @media (min-width:768px) {
        position: left center;
        text-align: left;
    }

    .banCon{
        position: relative;
        bottom: 45%;
    }

    .ban-text {
        font-size: 3.2rem;
        color: $white;
        max-width: 100%;
        margin-left: auto;
        font-family: $light-font-family;
        padding: 2rem 4rem;
        max-width: 470px;
        position: absolute;

        @media (min-width:768px) {
            font-size: 3.5rem;
            // padding: 0;
            // padding: 15px 15px 15px 15px;
            background-color: rgba(0, 0,0,0.5);
            text-align: left;
            h2{
                font-size: 5rem;
                font-weight: bold;
            }
        }

        @media (max-width:978px){
            font-size: 3.5rem;
            // padding: 0;
            // padding: 15px 15px 15px 15px;
            margin-left: 5% !important;
            margin-right: 10%;
            background-color: rgba(0, 0,0,0.5);
            text-align: left;
            h2{
                font-size: 4rem;
                font-weight: bold;
            }
        }

        p {
            font-size: 16px;
        }

        .ban-btn-link {
            min-width: 100px;
            height: 3.7rem;
            background-color: #5C821A;
            border-color: #5C821A;
            border-radius: 5px;
            color: #FFF;
            font-size: 1.4rem;
            line-height: 1.2;
            padding: 1rem 2rem;
        }
    }

    .slide-img {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        z-index: 1;
    }

    .banner-prev,
    .banner-next {
        width: 32px;
        height: 32px;
        position: absolute;
        z-index: 10;

        @media (min-width:768px) {
            width: 42px;
            height: 42px;
        }

        background: {
            repeat: no-repeat;
            position: center;
            size: 20px;
            // color: $white;
        }

        @media (min-width:768px) {
            background-size: 28px;
        }

        &:hover {
            background: {
                color: $primary;
            }
        }
    }

    // .banner-prev {
    //     background: {
    //         image: url("/assets/img/arrow-left.svg");
    //     }

    //     &:hover {
    //         background: {
    //             image: url("/assets/img/arrow-left-w.svg");
    //         }
    //     }
    // }

    // .banner-next {
    //     right: 0;
    //     background-image: url("/assets/img/arrow-right.svg");


    //     &:hover {
    //         background-image: url("/assets/img/arrow-right-w.svg");
    //     }
    // }

    .home-banner-slider {
        max-width: 100%;
        margin-left: auto;
        height: 100vh;
        align-items: center;
        display: flex;
    }


    a.go-down {
        position: absolute;
        left: 50%;
        margin-left: -21px;
        bottom: -21px;

        img {
            width: 42px;
            height: 42px;
        }

        @media (min-width: 768px) {
            bottom: -27px;
            margin-left: -27px;

            img {
                width: 54px;
                height: 54px;
            }
        }
    }

    .home-slide-item {
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
    }


}

.vision {
    background-color: $white;
    padding: 50px 0;

    h2 {
        font-size: 3.5rem;
        color: $primary;
        font-family: $light-font-family;
        margin: 0 0 2rem;
    }

    p {
        font-size: 2.1rem;
        color: $text-color;
        margin: 0 0 20px 0;
        font-family: $content-font-family;
    }
}

.sites {
    background-color: $primary;
    display: flex;
    min-height: 400px;
    overflow: hidden;
    position: relative;
    align-items: center;
    padding: 2rem 0;

    .right-img {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 50%;
        object-fit: cover;
        display: none;

        @media (min-width:768px) {
            display: block;
        }
    }

    .sites-slider {
        color: $white;

        .slick-slide:focus {
            outline: none;
        }

        .site-content {
            padding: 2rem 4rem;
          a.project_name{
            text-decoration: none;
          }
            @media (min-width:768px) {
                padding: 0 3rem 0 0;
            }
        }

        h2 {
            font-family: $light-font-family;
            font-size: 3.6rem;
        }

        h6 {
            font-family: $light-font-family;
            font-size: 1.4rem;
            margin-bottom: 2rem;
        }

        p {
            font-family: $regular-font-family;
            font-size: 2.1rem;
            line-height: 1.2;
            margin-bottom: 2rem;
        }

        a {
            font-family: $light-font-family;
            font-size: 1.8rem;
            color: $white;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }

        .site-label {
            min-width: 160px;
            height: 46px;
            background-color: $white;
            font-size: 1.8rem;
            color: $primary;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: 1px;
            float: right;
            padding: 0 10px;

            span {
                font-weight: bold;
            }
        }
    }


    .site-prev,
    .site-next {
        width: 32px;
        height: 32px;
        position: absolute;
        z-index: 10;
        bottom: auto;

        @media (min-width:768px) {
            bottom: 50px;
            width: 42px;
            height: 42px;
        }

        background: {
            repeat: no-repeat;
            position: center;
            size: 20px;
            color: $white;
        }

        @media (min-width:768px) {
            background-size: 28px;
        }

        &:hover {
            background: {
                color: $primary;
            }
        }
    }

    .site-prev {
        background: {
            image: url("/assets/img/arrow-left.svg");
        }

        &:hover {
            background: {
                image: url("/assets/img/arrow-left-w.svg");
            }
        }
    }

    .site-next {
        right: 0;
        background-image: url("/assets/img/arrow-right.svg");


        &:hover {
            background-image: url("/assets/img/arrow-right-w.svg");
        }
    }


}


.publications {
    padding: 50px 0;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;

    h2 {
        font-family: $light-font-family;
        font-size: 4.2rem;
    }

    // .pub-prev,
    // .pub-next {
    //     width: 32px;
    //     height: 32px;
    //     position: absolute;
    //     z-index: 10;
    //     top: 32%;

    //     @media (min-width:768px) {
    //         bottom: 200px;
    //         top: auto;
    //         width: 42px;
    //         height: 42px;
    //     }

    //     background: {
    //         repeat: no-repeat;
    //         position: center;
    //         size: 20px;
    //         color: #e5e5e5;
    //     }

    //     @media (min-width:768px) {
    //         background-size: 28px;
    //     }

    //     &:hover {
    //         background: {
    //             color: $primary;
    //         }
    //     }
    // }

    // .pub-prev {
    //     background: {
    //         image: url("/assets/img/arrow-left.svg");
    //     }

    //     &:hover {
    //         background: {
    //             image: url("/assets/img/arrow-left-w.svg");
    //         }
    //     }
    // }

    // .pub-next {
    //     right: 0;
    //     background-image: url("/assets/img/arrow-right.svg");


    //     &:hover {
    //         background-image: url("/assets/img/arrow-right-w.svg");
    //     }
    // }

    .publication-box {
        width: 100%;
        overflow: hidden;
        margin-bottom: 5rem;

        figure {
            margin-bottom: 2rem;


            img {
                width: 100%;
                height:200px;
            }
        }

        h3 {
            font-family: $regular-font-family;
            font-size: 1.5rem;
            font-weight: bold;
            color: $primary;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            border-bottom: $primary solid 1px;
        }

        p {
            font-family: $light-font-family;
            font-size: 1.4rem;
            font-weight: normal;

            span+span {
                margin-left: 10px;
            }
        }



    }

    .more-link-holder {
        display: flex;
        justify-content: center;

        @media (min-width:768px) {
            justify-content: flex-end;
        }

        a {
            position: relative;
            top: 20px;

            @media (min-width:768px) {
                top: -40px;
            }
        }
    }
}


.twitter {
    background-color: #0c1729;
    min-height: 574px;
    overflow: hidden;
    position: relative;
    align-items: center;

    @media (min-width:768px) {
        display: flex;
    }

    .left-img {
        position: relative;
        width: 100%;
        height: auto;


        @media (min-width:768px) {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50%;
            object-fit: cover;
        }

    }

    .twitter-embed {
        width: 90%;
        margin: 0 auto;
        padding: 2rem 0;

        @media (min-width:768px) {
            width: 360px;
            padding: 0;
        }

        h2 {
            font-size: 2.5rem;
            color: $white;
            max-width: 100%;
            font-family: $light-font-family;

            @media (min-width:768px) {
                font-size: 2.5rem;
                margin-bottom: 1.5rem;
            }
        }
    }
}

.partners {
    padding: 50px 0;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;

    h2 {
        font-family: $light-font-family;
        font-size: 4.2rem;
        margin-bottom: 2rem;
    }

    .partner-logos {
        display: flex;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;

        @media (min-width:768px) {
            justify-content: space-around;
        }

        img {
          height: 80px;
          // max-width: 90%;
          margin: 1rem;
            @media (min-width:768px) {
                margin: 0;
            }
        }
        a{

          @media (max-width:978px){
            margin: 0 15px;
            width: 100%;
            display: block;
            text-align: center;
          }
          // text-align: center;
          @media (min-width:978px){
            margin: 0 10px;
          }
          @media (min-width:1024px){
            margin: 0 12px;
          }
          @media (min-width:1180px){
            margin: 0 42.7px;
          }
          &:first-child{
            margin-left: 0;
          }
          &:last-child{
            margin-right: 0;
            img{
              height:56px;
              width:auto;
            }
          }
        }
    }


}




.home-banner .slick-slide {
    height: 100vh;
    max-width: 100%;
    align-items: center;
    display: flex;
}





.slick-slider {
    width: 100%;
    margin: auto;
    background: rgb(14, 13, 13);
  }
    
body .slick-prev, 
body .slick-next {
    height: 45px;
    width: 40px;
    background: #575d59 !important;
    z-index: 100;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}

.hr-custom{
    height:5px !important;
    border-width:0 !important;
    color:#324819 !important;
    background-color:#324819 !important;
    opacity: unset !important;
    margin-bottom: 35px !important;
    margin-top: 30px !important;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;
  }

  .testimonialscolumn {
    float: left;
    width: 33%;
    padding: 0 10px;
  }

  .testimonialsrow {margin: 0 -5px;}

  .testimonialsrow:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .testimonialscolumn {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .coverimg{
        float: left;
        border: 2px solid black;
        width: 100%;
        margin: 1.66%;
      }
  }

  #cover {
    width: 800px;
    height: 800px;
    margin: 0 auto;
  }
  
  .coverimg{
    float: left;
    border: 2px solid black;
    width: 45%;
    margin: 1.66%;
  }

  .covertileone {
    position: relative;
  }
  .covertiletwo {
    position: relative;
  }
  .covertilethree {
    position: relative;
  }
  .covertilefour {
    position: relative;
  }
  
//   .centered {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//   }
  
  .text-block-one {
    position: absolute;
    left: 9rem;
    top: 8.5rem;
    font-size: 3rem;
    font-family: "proxima_nova_rgsbold", Arial, Helvetica, sans-serif;
    color: #fff;
    margin: 0;
    text-align: center;
  }
  .text-block-two {
    position: absolute;
    right: 15rem;
    top: 8.5rem;
    font-size: 3rem;
    font-family: "proxima_nova_rgsbold", Arial, Helvetica, sans-serif;
    color: #fff;
    margin: 0;
    text-align: center;
  }
  .text-block-three {
    position: absolute;
    left: 8.5rem;
    top: 37.5rem;
    font-size: 3rem;
    font-family: "proxima_nova_rgsbold", Arial, Helvetica, sans-serif;
    color: #fff;
    margin: 0;
    text-align: center;
  }
  .text-block-four {
    position: absolute;
    left: 50rem;
    top: 37.5rem;
    font-size: 3rem;
    font-family: "proxima_nova_rgsbold", Arial, Helvetica, sans-serif;
    color: #fff;
    margin: 0;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Adjust the minimum width and number of columns as needed */
    gap: 20px; /* Adjust the gap between grid items */

    @media (min-width:768px) {
        margin-left: 20%;
        margin-right: 20%;
    }
    
  }
  
  .grid-item {
    width: 100%;
    position: relative;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
  }

  .centered-text {
    position: absolute;
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
    font-family: "proxima_nova_rgsbold", Arial, Helvetica, sans-serif;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.contentText{
    color: #324819 !important;
    font-weight: bold;
}

ul {
    li{
        list-style-type: square;
        font-size: 2.1rem;
        margin-bottom: 2.5rem;
    }
}